<RCC>
  <qresource prefix="icons">
    <file>zoom-in (5).svg</file>
    <file>zoom-out (5).svg</file>
    <file>watch (5).svg</file>
    <file>wifi (5).svg</file>
    <file>wifi-off (5).svg</file>
    <file>wind (5).svg</file>
    <file>x (5).svg</file>
    <file>x-circle (5).svg</file>
    <file>x-octagon (5).svg</file>
    <file>x-square (5).svg</file>
    <file>youtube (5).svg</file>
    <file>zap (5).svg</file>
    <file>zap-off (5).svg</file>
    <file>user (5).svg</file>
    <file>user-minus (5).svg</file>
    <file>user-plus (5).svg</file>
    <file>users (5).svg</file>
    <file>user-x (5).svg</file>
    <file>video (5).svg</file>
    <file>video-off (5).svg</file>
    <file>voicemail (5).svg</file>
    <file>volume (5).svg</file>
    <file>volume-1 (5).svg</file>
    <file>volume-2 (5).svg</file>
    <file>volume-x (5).svg</file>
    <file>twitter (5).svg</file>
    <file>type (5).svg</file>
    <file>umbrella (5).svg</file>
    <file>underline (5).svg</file>
    <file>unlock (5).svg</file>
    <file>upload (5).svg</file>
    <file>upload-cloud (5).svg</file>
    <file>user-check (5).svg</file>
    <file>trello (5).svg</file>
    <file>trending-down (5).svg</file>
    <file>trending-up (5).svg</file>
    <file>triangle (5).svg</file>
    <file>truck (5).svg</file>
    <file>tv (5).svg</file>
    <file>twitch (5).svg</file>
    <file>target (5).svg</file>
    <file>terminal (5).svg</file>
    <file>thermometer (5).svg</file>
    <file>thumbs-down (5).svg</file>
    <file>thumbs-up (5).svg</file>
    <file>toggle-left (5).svg</file>
    <file>toggle-right (5).svg</file>
    <file>tool (5).svg</file>
    <file>trash (5).svg</file>
    <file>trash-2 (5).svg</file>
    <file>speaker (5).svg</file>
    <file>square (5).svg</file>
    <file>star (5).svg</file>
    <file>stop-circle (5).svg</file>
    <file>sun (5).svg</file>
    <file>sunrise (5).svg</file>
    <file>sunset (5).svg</file>
    <file>table (5).svg</file>
    <file>tablet (5).svg</file>
    <file>tag (5).svg</file>
    <file>smile (5).svg</file>
    <file>shopping-bag (5).svg</file>
    <file>shopping-cart (5).svg</file>
    <file>shuffle (5).svg</file>
    <file>sidebar (5).svg</file>
    <file>skip-back (5).svg</file>
    <file>skip-forward (5).svg</file>
    <file>slack (5).svg</file>
    <file>slash (5).svg</file>
    <file>sliders (5).svg</file>
    <file>smartphone (5).svg</file>
    <file>send (5).svg</file>
    <file>server (5).svg</file>
    <file>settings (5).svg</file>
    <file>share (5).svg</file>
    <file>share-2 (5).svg</file>
    <file>shield (5).svg</file>
    <file>shield-off (5).svg</file>
    <file>zap (4).svg</file>
    <file>zap-off (4).svg</file>
    <file>zoom-in (4).svg</file>
    <file>zoom-out (4).svg</file>
    <file>rss (5).svg</file>
    <file>save (5).svg</file>
    <file>scissors (5).svg</file>
    <file>search (5).svg</file>
    <file>x (4).svg</file>
    <file>x-circle (4).svg</file>
    <file>x-octagon (4).svg</file>
    <file>x-square (4).svg</file>
    <file>youtube (4).svg</file>
    <file>pocket (5).svg</file>
    <file>power (5).svg</file>
    <file>printer (5).svg</file>
    <file>radio (5).svg</file>
    <file>refresh-ccw (5).svg</file>
    <file>refresh-cw (5).svg</file>
    <file>repeat (5).svg</file>
    <file>rewind (5).svg</file>
    <file>rotate-ccw (5).svg</file>
    <file>rotate-cw (5).svg</file>
    <file>voicemail (4).svg</file>
    <file>volume (4).svg</file>
    <file>volume-1 (4).svg</file>
    <file>volume-2 (4).svg</file>
    <file>volume-x (4).svg</file>
    <file>watch (4).svg</file>
    <file>wifi (4).svg</file>
    <file>wifi-off (4).svg</file>
    <file>wind (4).svg</file>
    <file>play (5).svg</file>
    <file>play-circle (5).svg</file>
    <file>plus (5).svg</file>
    <file>plus-circle (5).svg</file>
    <file>plus-square (5).svg</file>
    <file>user (4).svg</file>
    <file>users (4).svg</file>
    <file>user-x (4).svg</file>
    <file>video (4).svg</file>
    <file>video-off (4).svg</file>
    <file>phone (5).svg</file>
    <file>phone-outgoing (5).svg</file>
    <file>pie-chart (5).svg</file>
    <file>upload (4).svg</file>
    <file>user-check (4).svg</file>
    <file>user-minus (4).svg</file>
    <file>user-plus (4).svg</file>
    <file>phone-call (5).svg</file>
    <file>phone-forwarded (5).svg</file>
    <file>phone-incoming (5).svg</file>
    <file>phone-missed (5).svg</file>
    <file>phone-off (5).svg</file>
    <file>type (4).svg</file>
    <file>umbrella (4).svg</file>
    <file>underline (4).svg</file>
    <file>unlock (4).svg</file>
    <file>upload-cloud (4).svg</file>
    <file>pen-tool (5).svg</file>
    <file>percent (5).svg</file>
    <file>tv (4).svg</file>
    <file>twitch (4).svg</file>
    <file>twitter (4).svg</file>
    <file>paperclip (5).svg</file>
    <file>pause (5).svg</file>
    <file>pause-circle (5).svg</file>
    <file>triangle (4).svg</file>
    <file>truck (4).svg</file>
    <file>navigation (5).svg</file>
    <file>octagon (5).svg</file>
    <file>package (5).svg</file>
    <file>trello (4).svg</file>
    <file>trending-down (4).svg</file>
    <file>trending-up (4).svg</file>
    <file>moon (5).svg</file>
    <file>more-horizontal (5).svg</file>
    <file>more-vertical (5).svg</file>
    <file>mouse-pointer (5).svg</file>
    <file>move (5).svg</file>
    <file>music (5).svg</file>
    <file>navigation-2 (5).svg</file>
    <file>thumbs-down (4).svg</file>
    <file>thumbs-up (4).svg</file>
    <file>toggle-left (4).svg</file>
    <file>toggle-right (4).svg</file>
    <file>tool (4).svg</file>
    <file>trash (4).svg</file>
    <file>trash-2 (4).svg</file>
    <file>youtube (3).svg</file>
    <file>zap (3).svg</file>
    <file>zap-off (3).svg</file>
    <file>zoom-in (3).svg</file>
    <file>zoom-out (3).svg</file>
    <file>minimize (5).svg</file>
    <file>minimize-2 (5).svg</file>
    <file>minus (5).svg</file>
    <file>minus-circle (5).svg</file>
    <file>minus-square (5).svg</file>
    <file>monitor (5).svg</file>
    <file>tablet (4).svg</file>
    <file>tag (4).svg</file>
    <file>target (4).svg</file>
    <file>terminal (4).svg</file>
    <file>thermometer (4).svg</file>
    <file>wifi (3).svg</file>
    <file>wind (3).svg</file>
    <file>x (3).svg</file>
    <file>x-circle (3).svg</file>
    <file>x-octagon (3).svg</file>
    <file>x-square (3).svg</file>
    <file>maximize (5).svg</file>
    <file>maximize-2 (5).svg</file>
    <file>meh (5).svg</file>
    <file>menu (5).svg</file>
    <file>message-circle (5).svg</file>
    <file>message-square (5).svg</file>
    <file>mic (5).svg</file>
    <file>mic-off (5).svg</file>
    <file>speaker (4).svg</file>
    <file>square (4).svg</file>
    <file>star (4).svg</file>
    <file>stop-circle (4).svg</file>
    <file>sun (4).svg</file>
    <file>sunrise (4).svg</file>
    <file>sunset (4).svg</file>
    <file>table (4).svg</file>
    <file>users (3).svg</file>
    <file>video (3).svg</file>
    <file>video-off (3).svg</file>
    <file>voicemail (3).svg</file>
    <file>volume (3).svg</file>
    <file>volume-1 (3).svg</file>
    <file>volume-2 (3).svg</file>
    <file>volume-x (3).svg</file>
    <file>watch (3).svg</file>
    <file>wifi-off (3).svg</file>
    <file>log-in (5).svg</file>
    <file>log-out (5).svg</file>
    <file>mail (5).svg</file>
    <file>map (5).svg</file>
    <file>map-pin (5).svg</file>
    <file>slack (4).svg</file>
    <file>slash (4).svg</file>
    <file>sliders (4).svg</file>
    <file>smartphone (4).svg</file>
    <file>smile (4).svg</file>
    <file>upload (3).svg</file>
    <file>user (3).svg</file>
    <file>user-check (3).svg</file>
    <file>user-minus (3).svg</file>
    <file>user-plus (3).svg</file>
    <file>user-x (3).svg</file>
    <file>link (5).svg</file>
    <file>link-2 (5).svg</file>
    <file>linkedin (5).svg</file>
    <file>list (5).svg</file>
    <file>loader (5).svg</file>
    <file>lock (5).svg</file>
    <file>shopping-bag (4).svg</file>
    <file>shopping-cart (4).svg</file>
    <file>shuffle (4).svg</file>
    <file>sidebar (4).svg</file>
    <file>skip-back (4).svg</file>
    <file>skip-forward (4).svg</file>
    <file>twitter (3).svg</file>
    <file>type (3).svg</file>
    <file>umbrella (3).svg</file>
    <file>underline (3).svg</file>
    <file>unlock (3).svg</file>
    <file>upload-cloud (3).svg</file>
    <file>instagram (5).svg</file>
    <file>italic (5).svg</file>
    <file>key (5).svg</file>
    <file>layers (5).svg</file>
    <file>layout (5).svg</file>
    <file>life-buoy (5).svg</file>
    <file>server (4).svg</file>
    <file>settings (4).svg</file>
    <file>share (4).svg</file>
    <file>share-2 (4).svg</file>
    <file>shield (4).svg</file>
    <file>shield-off (4).svg</file>
    <file>trending-down (3).svg</file>
    <file>trending-up (3).svg</file>
    <file>triangle (3).svg</file>
    <file>truck (3).svg</file>
    <file>tv (3).svg</file>
    <file>twitch (3).svg</file>
    <file>help-circle (5).svg</file>
    <file>hexagon (5).svg</file>
    <file>home (5).svg</file>
    <file>image (5).svg</file>
    <file>inbox (5).svg</file>
    <file>info (5).svg</file>
    <file>rss (4).svg</file>
    <file>save (4).svg</file>
    <file>scissors (4).svg</file>
    <file>search (4).svg</file>
    <file>send (4).svg</file>
    <file>toggle-left (3).svg</file>
    <file>toggle-right (3).svg</file>
    <file>tool (3).svg</file>
    <file>trash (3).svg</file>
    <file>trash-2 (3).svg</file>
    <file>trello (3).svg</file>
    <file>grid (5).svg</file>
    <file>hard-drive (5).svg</file>
    <file>hash (5).svg</file>
    <file>headphones (5).svg</file>
    <file>heart (5).svg</file>
    <file>refresh-ccw (4).svg</file>
    <file>refresh-cw (4).svg</file>
    <file>repeat (4).svg</file>
    <file>rewind (4).svg</file>
    <file>rotate-ccw (4).svg</file>
    <file>rotate-cw (4).svg</file>
    <file>tag (3).svg</file>
    <file>target (3).svg</file>
    <file>terminal (3).svg</file>
    <file>thermometer (3).svg</file>
    <file>thumbs-down (3).svg</file>
    <file>thumbs-up (3).svg</file>
    <file>git-commit (5).svg</file>
    <file>github (5).svg</file>
    <file>gitlab (5).svg</file>
    <file>git-merge (5).svg</file>
    <file>git-pull-request (5).svg</file>
    <file>globe (5).svg</file>
    <file>plus (4).svg</file>
    <file>plus-square (4).svg</file>
    <file>pocket (4).svg</file>
    <file>power (4).svg</file>
    <file>printer (4).svg</file>
    <file>radio (4).svg</file>
    <file>stop-circle (3).svg</file>
    <file>sun (3).svg</file>
    <file>sunrise (3).svg</file>
    <file>sunset (3).svg</file>
    <file>table (3).svg</file>
    <file>tablet (3).svg</file>
    <file>folder (5).svg</file>
    <file>folder-minus (5).svg</file>
    <file>folder-plus (5).svg</file>
    <file>framer (5).svg</file>
    <file>frown (5).svg</file>
    <file>gift (5).svg</file>
    <file>git-branch (5).svg</file>
    <file>phone (4).svg</file>
    <file>phone-off (4).svg</file>
    <file>phone-outgoing (4).svg</file>
    <file>pie-chart (4).svg</file>
    <file>play (4).svg</file>
    <file>play-circle (4).svg</file>
    <file>plus-circle (4).svg</file>
    <file>sliders (3).svg</file>
    <file>smartphone (3).svg</file>
    <file>smile (3).svg</file>
    <file>speaker (3).svg</file>
    <file>square (3).svg</file>
    <file>star (3).svg</file>
    <file>file (5).svg</file>
    <file>file-plus (5).svg</file>
    <file>file-text (5).svg</file>
    <file>film (5).svg</file>
    <file>filter (5).svg</file>
    <file>flag (5).svg</file>
    <file>pen-tool (4).svg</file>
    <file>percent (4).svg</file>
    <file>phone-call (4).svg</file>
    <file>phone-forwarded (4).svg</file>
    <file>phone-incoming (4).svg</file>
    <file>phone-missed (4).svg</file>
    <file>shuffle (3).svg</file>
    <file>sidebar (3).svg</file>
    <file>skip-back (3).svg</file>
    <file>skip-forward (3).svg</file>
    <file>slack (3).svg</file>
    <file>slash (3).svg</file>
    <file>eye (5).svg</file>
    <file>facebook (5).svg</file>
    <file>fast-forward (5).svg</file>
    <file>feather (5).svg</file>
    <file>figma (5).svg</file>
    <file>file-minus (5).svg</file>
    <file>navigation (4).svg</file>
    <file>navigation-2 (4).svg</file>
    <file>octagon (4).svg</file>
    <file>package (4).svg</file>
    <file>paperclip (4).svg</file>
    <file>pause (4).svg</file>
    <file>pause-circle (4).svg</file>
    <file>share (3).svg</file>
    <file>share-2 (3).svg</file>
    <file>shield (3).svg</file>
    <file>shield-off (3).svg</file>
    <file>shopping-bag (3).svg</file>
    <file>shopping-cart (3).svg</file>
    <file>download (5).svg</file>
    <file>dribbble (5).svg</file>
    <file>droplet (5).svg</file>
    <file>edit (5).svg</file>
    <file>edit-2 (5).svg</file>
    <file>edit-3 (5).svg</file>
    <file>external-link (5).svg</file>
    <file>eye-off (5).svg</file>
    <file>minus (4).svg</file>
    <file>monitor (4).svg</file>
    <file>moon (4).svg</file>
    <file>more-horizontal (4).svg</file>
    <file>more-vertical (4).svg</file>
    <file>mouse-pointer (4).svg</file>
    <file>move (4).svg</file>
    <file>music (4).svg</file>
    <file>rotate-cw (3).svg</file>
    <file>rss (3).svg</file>
    <file>save (3).svg</file>
    <file>scissors (3).svg</file>
    <file>search (3).svg</file>
    <file>send (3).svg</file>
    <file>server (3).svg</file>
    <file>settings (3).svg</file>
    <file>database (5).svg</file>
    <file>delete (5).svg</file>
    <file>disc (5).svg</file>
    <file>divide (5).svg</file>
    <file>divide-circle (5).svg</file>
    <file>divide-square (5).svg</file>
    <file>dollar-sign (5).svg</file>
    <file>download-cloud (5).svg</file>
    <file>message-circle (4).svg</file>
    <file>message-square (4).svg</file>
    <file>mic (4).svg</file>
    <file>mic-off (4).svg</file>
    <file>minimize (4).svg</file>
    <file>minimize-2 (4).svg</file>
    <file>minus-circle (4).svg</file>
    <file>minus-square (4).svg</file>
    <file>printer (3).svg</file>
    <file>radio (3).svg</file>
    <file>refresh-ccw (3).svg</file>
    <file>refresh-cw (3).svg</file>
    <file>repeat (3).svg</file>
    <file>rewind (3).svg</file>
    <file>rotate-ccw (3).svg</file>
    <file>corner-up-left (5).svg</file>
    <file>corner-up-right (5).svg</file>
    <file>cpu (5).svg</file>
    <file>credit-card (5).svg</file>
    <file>crop (5).svg</file>
    <file>crosshair (5).svg</file>
    <file>map (4).svg</file>
    <file>map-pin (4).svg</file>
    <file>maximize (4).svg</file>
    <file>maximize-2 (4).svg</file>
    <file>meh (4).svg</file>
    <file>menu (4).svg</file>
    <file>play (3).svg</file>
    <file>play-circle (3).svg</file>
    <file>plus (3).svg</file>
    <file>plus-circle (3).svg</file>
    <file>plus-square (3).svg</file>
    <file>pocket (3).svg</file>
    <file>power (3).svg</file>
    <file>compass (5).svg</file>
    <file>copy (5).svg</file>
    <file>corner-down-left (5).svg</file>
    <file>corner-down-right (5).svg</file>
    <file>corner-left-down (5).svg</file>
    <file>corner-left-up (5).svg</file>
    <file>corner-right-down (5).svg</file>
    <file>corner-right-up (5).svg</file>
    <file>link (4).svg</file>
    <file>linkedin (4).svg</file>
    <file>list (4).svg</file>
    <file>loader (4).svg</file>
    <file>lock (4).svg</file>
    <file>log-in (4).svg</file>
    <file>log-out (4).svg</file>
    <file>mail (4).svg</file>
    <file>phone (3).svg</file>
    <file>phone-call (3).svg</file>
    <file>phone-forwarded (3).svg</file>
    <file>phone-incoming (3).svg</file>
    <file>phone-missed (3).svg</file>
    <file>phone-off (3).svg</file>
    <file>phone-outgoing (3).svg</file>
    <file>pie-chart (3).svg</file>
    <file>cloud (5).svg</file>
    <file>cloud-snow (5).svg</file>
    <file>code (5).svg</file>
    <file>codepen (5).svg</file>
    <file>codesandbox (5).svg</file>
    <file>coffee (5).svg</file>
    <file>columns (5).svg</file>
    <file>command (5).svg</file>
    <file>info (4).svg</file>
    <file>instagram (4).svg</file>
    <file>italic (4).svg</file>
    <file>key (4).svg</file>
    <file>layers (4).svg</file>
    <file>layout (4).svg</file>
    <file>life-buoy (4).svg</file>
    <file>link-2 (4).svg</file>
    <file>navigation (3).svg</file>
    <file>octagon (3).svg</file>
    <file>package (3).svg</file>
    <file>paperclip (3).svg</file>
    <file>pause (3).svg</file>
    <file>pause-circle (3).svg</file>
    <file>pen-tool (3).svg</file>
    <file>percent (3).svg</file>
    <file>clipboard (5).svg</file>
    <file>clock (5).svg</file>
    <file>cloud-drizzle (5).svg</file>
    <file>cloud-lightning (5).svg</file>
    <file>cloud-off (5).svg</file>
    <file>cloud-rain (5).svg</file>
    <file>headphones (4).svg</file>
    <file>heart (4).svg</file>
    <file>help-circle (4).svg</file>
    <file>hexagon (4).svg</file>
    <file>home (4).svg</file>
    <file>image (4).svg</file>
    <file>inbox (4).svg</file>
    <file>moon (3).svg</file>
    <file>more-horizontal (3).svg</file>
    <file>more-vertical (3).svg</file>
    <file>mouse-pointer (3).svg</file>
    <file>move (3).svg</file>
    <file>music (3).svg</file>
    <file>navigation-2 (3).svg</file>
    <file>chevrons-down (5).svg</file>
    <file>chevrons-left (5).svg</file>
    <file>chevrons-right (5).svg</file>
    <file>chevrons-up (5).svg</file>
    <file>chrome (5).svg</file>
    <file>circle (5).svg</file>
    <file>gitlab (4).svg</file>
    <file>globe (4).svg</file>
    <file>grid (4).svg</file>
    <file>hard-drive (4).svg</file>
    <file>hash (4).svg</file>
    <file>minimize (3).svg</file>
    <file>minus (3).svg</file>
    <file>minus-circle (3).svg</file>
    <file>minus-square (3).svg</file>
    <file>monitor (3).svg</file>
    <file>check (5).svg</file>
    <file>check-circle (5).svg</file>
    <file>check-square (5).svg</file>
    <file>chevron-down (5).svg</file>
    <file>chevron-left (5).svg</file>
    <file>chevron-right (5).svg</file>
    <file>chevron-up (5).svg</file>
    <file>framer (4).svg</file>
    <file>frown (4).svg</file>
    <file>gift (4).svg</file>
    <file>git-branch (4).svg</file>
    <file>git-commit (4).svg</file>
    <file>github (4).svg</file>
    <file>git-merge (4).svg</file>
    <file>git-pull-request (4).svg</file>
    <file>maximize (3).svg</file>
    <file>meh (3).svg</file>
    <file>menu (3).svg</file>
    <file>message-circle (3).svg</file>
    <file>message-square (3).svg</file>
    <file>mic (3).svg</file>
    <file>mic-off (3).svg</file>
    <file>minimize-2 (3).svg</file>
    <file>book (5).svg</file>
    <file>bookmark (5).svg</file>
    <file>box (5).svg</file>
    <file>briefcase (5).svg</file>
    <file>calendar (5).svg</file>
    <file>camera (5).svg</file>
    <file>camera-off (5).svg</file>
    <file>cast (5).svg</file>
    <file>file (4).svg</file>
    <file>file-text (4).svg</file>
    <file>film (4).svg</file>
    <file>filter (4).svg</file>
    <file>flag (4).svg</file>
    <file>folder (4).svg</file>
    <file>folder-minus (4).svg</file>
    <file>folder-plus (4).svg</file>
    <file>loader (3).svg</file>
    <file>lock (3).svg</file>
    <file>log-in (3).svg</file>
    <file>log-out (3).svg</file>
    <file>mail (3).svg</file>
    <file>map (3).svg</file>
    <file>map-pin (3).svg</file>
    <file>maximize-2 (3).svg</file>
    <file>bell (5).svg</file>
    <file>bell-off (5).svg</file>
    <file>bluetooth (5).svg</file>
    <file>bold (5).svg</file>
    <file>book-open (5).svg</file>
    <file>feather (4).svg</file>
    <file>figma (4).svg</file>
    <file>file-minus (4).svg</file>
    <file>file-plus (4).svg</file>
    <file>link (3).svg</file>
    <file>link-2 (3).svg</file>
    <file>linkedin (3).svg</file>
    <file>list (3).svg</file>
    <file>bar-chart (5).svg</file>
    <file>battery (5).svg</file>
    <file>battery-charging (5).svg</file>
    <file>eye (4).svg</file>
    <file>facebook (4).svg</file>
    <file>fast-forward (4).svg</file>
    <file>layers (3).svg</file>
    <file>layout (3).svg</file>
    <file>life-buoy (3).svg</file>
    <file>award (5).svg</file>
    <file>bar-chart-2 (5).svg</file>
    <file>edit (4).svg</file>
    <file>external-link (4).svg</file>
    <file>eye-off (4).svg</file>
    <file>italic (3).svg</file>
    <file>key (3).svg</file>
    <file>at-sign (5).svg</file>
    <file>edit-3 (4).svg</file>
    <file>instagram (3).svg</file>
    <file>arrow-up (5).svg</file>
    <file>arrow-up-circle (5).svg</file>
    <file>arrow-up-left (5).svg</file>
    <file>arrow-up-right (5).svg</file>
    <file>dribbble (4).svg</file>
    <file>droplet (4).svg</file>
    <file>edit-2 (4).svg</file>
    <file>home (3).svg</file>
    <file>image (3).svg</file>
    <file>inbox (3).svg</file>
    <file>info (3).svg</file>
    <file>arrow-left (5).svg</file>
    <file>arrow-right (5).svg</file>
    <file>arrow-right-circle (5).svg</file>
    <file>dollar-sign (4).svg</file>
    <file>download (4).svg</file>
    <file>download-cloud (4).svg</file>
    <file>heart (3).svg</file>
    <file>help-circle (3).svg</file>
    <file>hexagon (3).svg</file>
    <file>arrow-down (5).svg</file>
    <file>arrow-down-right (5).svg</file>
    <file>arrow-left-circle (5).svg</file>
    <file>disc (4).svg</file>
    <file>divide (4).svg</file>
    <file>divide-circle (4).svg</file>
    <file>divide-square (4).svg</file>
    <file>grid (3).svg</file>
    <file>hard-drive (3).svg</file>
    <file>hash (3).svg</file>
    <file>headphones (3).svg</file>
    <file>aperture (5).svg</file>
    <file>archive (5).svg</file>
    <file>arrow-down-circle (5).svg</file>
    <file>arrow-down-left (5).svg</file>
    <file>crop (4).svg</file>
    <file>crosshair (4).svg</file>
    <file>database (4).svg</file>
    <file>delete (4).svg</file>
    <file>github (3).svg</file>
    <file>gitlab (3).svg</file>
    <file>git-pull-request (3).svg</file>
    <file>globe (3).svg</file>
    <file>alert-triangle (5).svg</file>
    <file>align-center (5).svg</file>
    <file>align-justify (5).svg</file>
    <file>align-left (5).svg</file>
    <file>align-right (5).svg</file>
    <file>anchor (5).svg</file>
    <file>corner-right-up (4).svg</file>
    <file>corner-up-left (4).svg</file>
    <file>corner-up-right (4).svg</file>
    <file>cpu (4).svg</file>
    <file>credit-card (4).svg</file>
    <file>frown (3).svg</file>
    <file>gift (3).svg</file>
    <file>git-branch (3).svg</file>
    <file>git-commit (3).svg</file>
    <file>git-merge (3).svg</file>
    <file>activity (5).svg</file>
    <file>airplay (5).svg</file>
    <file>alert-circle (5).svg</file>
    <file>alert-octagon (5).svg</file>
    <file>corner-down-left (4).svg</file>
    <file>corner-down-right (4).svg</file>
    <file>corner-left-down (4).svg</file>
    <file>corner-left-up (4).svg</file>
    <file>corner-right-down (4).svg</file>
    <file>flag (3).svg</file>
    <file>folder (3).svg</file>
    <file>folder-minus (3).svg</file>
    <file>folder-plus (3).svg</file>
    <file>framer (3).svg</file>
    <file>coffee (4).svg</file>
    <file>columns (4).svg</file>
    <file>command (4).svg</file>
    <file>compass (4).svg</file>
    <file>copy (4).svg</file>
    <file>file (3).svg</file>
    <file>file-plus (3).svg</file>
    <file>file-text (3).svg</file>
    <file>film (3).svg</file>
    <file>filter (3).svg</file>
    <file>cloud (4).svg</file>
    <file>code (4).svg</file>
    <file>codepen (4).svg</file>
    <file>codesandbox (4).svg</file>
    <file>fast-forward (3).svg</file>
    <file>feather (3).svg</file>
    <file>figma (3).svg</file>
    <file>file-minus (3).svg</file>
    <file>cloud-rain (4).svg</file>
    <file>cloud-snow (4).svg</file>
    <file>eye (3).svg</file>
    <file>facebook (3).svg</file>
    <file>eye-off (3).svg</file>
    <file>clock (4).svg</file>
    <file>cloud-drizzle (4).svg</file>
    <file>cloud-lightning (4).svg</file>
    <file>cloud-off (4).svg</file>
    <file>edit (3).svg</file>
    <file>edit-3 (3).svg</file>
    <file>external-link (3).svg</file>
    <file>chrome (4).svg</file>
    <file>circle (4).svg</file>
    <file>clipboard (4).svg</file>
    <file>dribbble (3).svg</file>
    <file>droplet (3).svg</file>
    <file>edit-2 (3).svg</file>
    <file>download (3).svg</file>
    <file>chevrons-left (4).svg</file>
    <file>chevrons-right (4).svg</file>
    <file>chevrons-up (4).svg</file>
    <file>divide (3).svg</file>
    <file>dollar-sign (3).svg</file>
    <file>download-cloud (3).svg</file>
    <file>chevron-left (4).svg</file>
    <file>chevron-right (4).svg</file>
    <file>chevrons-down (4).svg</file>
    <file>chevron-up (4).svg</file>
    <file>delete (3).svg</file>
    <file>disc (3).svg</file>
    <file>divide-circle (3).svg</file>
    <file>divide-square (3).svg</file>
    <file>cast (4).svg</file>
    <file>check (4).svg</file>
    <file>check-circle (4).svg</file>
    <file>check-square (4).svg</file>
    <file>chevron-down (4).svg</file>
    <file>corner-up-left (3).svg</file>
    <file>corner-up-right (3).svg</file>
    <file>cpu (3).svg</file>
    <file>credit-card (3).svg</file>
    <file>crop (3).svg</file>
    <file>crosshair (3).svg</file>
    <file>database (3).svg</file>
    <file>camera (4).svg</file>
    <file>corner-right-up (3).svg</file>
    <file>briefcase (4).svg</file>
    <file>calendar (4).svg</file>
    <file>camera-off (4).svg</file>
    <file>corner-left-down (3).svg</file>
    <file>corner-left-up (3).svg</file>
    <file>corner-right-down (3).svg</file>
    <file>book (4).svg</file>
    <file>bookmark (4).svg</file>
    <file>box (4).svg</file>
    <file>copy (3).svg</file>
    <file>corner-down-left (3).svg</file>
    <file>corner-down-right (3).svg</file>
    <file>book-open (4).svg</file>
    <file>compass (3).svg</file>
    <file>bar-chart (4).svg</file>
    <file>battery (4).svg</file>
    <file>battery-charging (4).svg</file>
    <file>bell (4).svg</file>
    <file>bell-off (4).svg</file>
    <file>bluetooth (4).svg</file>
    <file>bold (4).svg</file>
    <file>code (3).svg</file>
    <file>codepen (3).svg</file>
    <file>codesandbox (3).svg</file>
    <file>coffee (3).svg</file>
    <file>columns (3).svg</file>
    <file>command (3).svg</file>
    <file>cloud (3).svg</file>
    <file>arrow-up (4).svg</file>
    <file>arrow-up-right (4).svg</file>
    <file>at-sign (4).svg</file>
    <file>award (4).svg</file>
    <file>bar-chart-2 (4).svg</file>
    <file>cloud-drizzle (3).svg</file>
    <file>cloud-lightning (3).svg</file>
    <file>cloud-off (3).svg</file>
    <file>cloud-rain (3).svg</file>
    <file>cloud-snow (3).svg</file>
    <file>arrow-right (4).svg</file>
    <file>arrow-right-circle (4).svg</file>
    <file>arrow-up-circle (4).svg</file>
    <file>arrow-up-left (4).svg</file>
    <file>chrome (3).svg</file>
    <file>circle (3).svg</file>
    <file>clipboard (3).svg</file>
    <file>clock (3).svg</file>
    <file>arrow-left (4).svg</file>
    <file>chevrons-up (3).svg</file>
    <file>aperture (4).svg</file>
    <file>archive (4).svg</file>
    <file>arrow-down (4).svg</file>
    <file>arrow-down-circle (4).svg</file>
    <file>arrow-down-left (4).svg</file>
    <file>arrow-down-right (4).svg</file>
    <file>arrow-left-circle (4).svg</file>
    <file>chevron-left (3).svg</file>
    <file>chevron-right (3).svg</file>
    <file>chevrons-down (3).svg</file>
    <file>chevrons-left (3).svg</file>
    <file>chevrons-right (3).svg</file>
    <file>chevron-up (3).svg</file>
    <file>anchor (4).svg</file>
    <file>check (3).svg</file>
    <file>chevron-down (3).svg</file>
    <file>align-center (4).svg</file>
    <file>align-justify (4).svg</file>
    <file>align-left (4).svg</file>
    <file>align-right (4).svg</file>
    <file>camera (3).svg</file>
    <file>cast (3).svg</file>
    <file>check-circle (3).svg</file>
    <file>check-square (3).svg</file>
    <file>alert-triangle (4).svg</file>
    <file>calendar (3).svg</file>
    <file>camera-off (3).svg</file>
    <file>airplay (4).svg</file>
    <file>alert-circle (4).svg</file>
    <file>alert-octagon (4).svg</file>
    <file>bookmark (3).svg</file>
    <file>box (3).svg</file>
    <file>briefcase (3).svg</file>
    <file>activity (4).svg</file>
    <file>book (3).svg</file>
    <file>book-open (3).svg</file>
    <file>bold (3).svg</file>
    <file>bell (3).svg</file>
    <file>bell-off (3).svg</file>
    <file>bluetooth (3).svg</file>
    <file>battery (3).svg</file>
    <file>arrow-up (3).svg</file>
    <file>arrow-up-circle (3).svg</file>
    <file>arrow-up-left (3).svg</file>
    <file>arrow-up-right (3).svg</file>
    <file>at-sign (3).svg</file>
    <file>award (3).svg</file>
    <file>bar-chart (3).svg</file>
    <file>bar-chart-2 (3).svg</file>
    <file>battery-charging (3).svg</file>
    <file>arrow-down (3).svg</file>
    <file>arrow-down-left (3).svg</file>
    <file>arrow-down-right (3).svg</file>
    <file>arrow-left (3).svg</file>
    <file>arrow-left-circle (3).svg</file>
    <file>arrow-right (3).svg</file>
    <file>arrow-right-circle (3).svg</file>
    <file>activity (3).svg</file>
    <file>airplay (3).svg</file>
    <file>alert-circle (3).svg</file>
    <file>alert-octagon (3).svg</file>
    <file>alert-triangle (3).svg</file>
    <file>align-center (3).svg</file>
    <file>align-justify (3).svg</file>
    <file>align-left (3).svg</file>
    <file>align-right (3).svg</file>
    <file>anchor (3).svg</file>
    <file>aperture (3).svg</file>
    <file>archive (3).svg</file>
    <file>arrow-down-circle (3).svg</file>
    <file>volume (2).svg</file>
    <file>watch (2).svg</file>
    <file>wifi (2).svg</file>
    <file>wifi-off (2).svg</file>
    <file>wind (2).svg</file>
    <file>x (2).svg</file>
    <file>x-circle (2).svg</file>
    <file>x-octagon (2).svg</file>
    <file>x-square (2).svg</file>
    <file>youtube (2).svg</file>
    <file>zap (2).svg</file>
    <file>zap-off (2).svg</file>
    <file>zoom-in (2).svg</file>
    <file>zoom-out (2).svg</file>
    <file>trash (2).svg</file>
    <file>trello (2).svg</file>
    <file>trending-down (2).svg</file>
    <file>trending-up (2).svg</file>
    <file>triangle (2).svg</file>
    <file>truck (2).svg</file>
    <file>tv (2).svg</file>
    <file>twitch (2).svg</file>
    <file>twitter (2).svg</file>
    <file>type (2).svg</file>
    <file>umbrella (2).svg</file>
    <file>underline (2).svg</file>
    <file>unlock (2).svg</file>
    <file>upload (2).svg</file>
    <file>upload-cloud (2).svg</file>
    <file>user (2).svg</file>
    <file>user-check (2).svg</file>
    <file>user-minus (2).svg</file>
    <file>user-plus (2).svg</file>
    <file>users (2).svg</file>
    <file>user-x (2).svg</file>
    <file>video (2).svg</file>
    <file>video-off (2).svg</file>
    <file>voicemail (2).svg</file>
    <file>volume-1 (2).svg</file>
    <file>volume-2 (2).svg</file>
    <file>volume-x (2).svg</file>
    <file>skip-back (2).svg</file>
    <file>skip-forward (2).svg</file>
    <file>slack (2).svg</file>
    <file>slash (2).svg</file>
    <file>sliders (2).svg</file>
    <file>smartphone (2).svg</file>
    <file>smile (2).svg</file>
    <file>speaker (2).svg</file>
    <file>square (2).svg</file>
    <file>star (2).svg</file>
    <file>stop-circle (2).svg</file>
    <file>sun (2).svg</file>
    <file>sunrise (2).svg</file>
    <file>sunset (2).svg</file>
    <file>table (2).svg</file>
    <file>tablet (2).svg</file>
    <file>tag (2).svg</file>
    <file>target (2).svg</file>
    <file>terminal (2).svg</file>
    <file>thermometer (2).svg</file>
    <file>thumbs-down (2).svg</file>
    <file>thumbs-up (2).svg</file>
    <file>toggle-left (2).svg</file>
    <file>toggle-right (2).svg</file>
    <file>tool (2).svg</file>
    <file>trash-2 (2).svg</file>
    <file>pocket (2).svg</file>
    <file>power (2).svg</file>
    <file>printer (2).svg</file>
    <file>radio (2).svg</file>
    <file>refresh-ccw (2).svg</file>
    <file>refresh-cw (2).svg</file>
    <file>repeat (2).svg</file>
    <file>rewind (2).svg</file>
    <file>rotate-ccw (2).svg</file>
    <file>rotate-cw (2).svg</file>
    <file>rss (2).svg</file>
    <file>save (2).svg</file>
    <file>scissors (2).svg</file>
    <file>search (2).svg</file>
    <file>send (2).svg</file>
    <file>server (2).svg</file>
    <file>settings (2).svg</file>
    <file>share (2).svg</file>
    <file>share-2 (2).svg</file>
    <file>shield (2).svg</file>
    <file>shield-off (2).svg</file>
    <file>shopping-bag (2).svg</file>
    <file>shopping-cart (2).svg</file>
    <file>shuffle (2).svg</file>
    <file>sidebar (2).svg</file>
    <file>more-vertical (2).svg</file>
    <file>mouse-pointer (2).svg</file>
    <file>move (2).svg</file>
    <file>music (2).svg</file>
    <file>navigation (2).svg</file>
    <file>navigation-2 (2).svg</file>
    <file>octagon (2).svg</file>
    <file>package (2).svg</file>
    <file>paperclip (2).svg</file>
    <file>pause (2).svg</file>
    <file>pause-circle (2).svg</file>
    <file>pen-tool (2).svg</file>
    <file>percent (2).svg</file>
    <file>phone (2).svg</file>
    <file>phone-call (2).svg</file>
    <file>phone-forwarded (2).svg</file>
    <file>phone-incoming (2).svg</file>
    <file>phone-missed (2).svg</file>
    <file>phone-off (2).svg</file>
    <file>phone-outgoing (2).svg</file>
    <file>pie-chart (2).svg</file>
    <file>play (2).svg</file>
    <file>play-circle (2).svg</file>
    <file>plus (2).svg</file>
    <file>plus-circle (2).svg</file>
    <file>plus-square (2).svg</file>
    <file>list (2).svg</file>
    <file>loader (2).svg</file>
    <file>lock (2).svg</file>
    <file>log-in (2).svg</file>
    <file>log-out (2).svg</file>
    <file>mail (2).svg</file>
    <file>map (2).svg</file>
    <file>map-pin (2).svg</file>
    <file>maximize (2).svg</file>
    <file>maximize-2 (2).svg</file>
    <file>meh (2).svg</file>
    <file>menu (2).svg</file>
    <file>message-circle (2).svg</file>
    <file>message-square (2).svg</file>
    <file>mic (2).svg</file>
    <file>mic-off (2).svg</file>
    <file>minimize (2).svg</file>
    <file>minimize-2 (2).svg</file>
    <file>minus (2).svg</file>
    <file>minus-circle (2).svg</file>
    <file>minus-square (2).svg</file>
    <file>monitor (2).svg</file>
    <file>moon (2).svg</file>
    <file>more-horizontal (2).svg</file>
    <file>github (2).svg</file>
    <file>gitlab (2).svg</file>
    <file>git-merge (2).svg</file>
    <file>git-pull-request (2).svg</file>
    <file>globe (2).svg</file>
    <file>grid (2).svg</file>
    <file>hard-drive (2).svg</file>
    <file>hash (2).svg</file>
    <file>headphones (2).svg</file>
    <file>heart (2).svg</file>
    <file>help-circle (2).svg</file>
    <file>hexagon (2).svg</file>
    <file>home (2).svg</file>
    <file>image (2).svg</file>
    <file>inbox (2).svg</file>
    <file>info (2).svg</file>
    <file>instagram (2).svg</file>
    <file>italic (2).svg</file>
    <file>key (2).svg</file>
    <file>layers (2).svg</file>
    <file>layout (2).svg</file>
    <file>life-buoy (2).svg</file>
    <file>link (2).svg</file>
    <file>link-2 (2).svg</file>
    <file>linkedin (2).svg</file>
    <file>eye (2).svg</file>
    <file>eye-off (2).svg</file>
    <file>facebook (2).svg</file>
    <file>fast-forward (2).svg</file>
    <file>feather (2).svg</file>
    <file>figma (2).svg</file>
    <file>file (2).svg</file>
    <file>file-minus (2).svg</file>
    <file>file-plus (2).svg</file>
    <file>file-text (2).svg</file>
    <file>film (2).svg</file>
    <file>filter (2).svg</file>
    <file>flag (2).svg</file>
    <file>folder (2).svg</file>
    <file>folder-minus (2).svg</file>
    <file>folder-plus (2).svg</file>
    <file>framer (2).svg</file>
    <file>frown (2).svg</file>
    <file>gift (2).svg</file>
    <file>git-branch (2).svg</file>
    <file>git-commit (2).svg</file>
    <file>corner-up-left (2).svg</file>
    <file>corner-up-right (2).svg</file>
    <file>cpu (2).svg</file>
    <file>credit-card (2).svg</file>
    <file>crop (2).svg</file>
    <file>crosshair (2).svg</file>
    <file>database (2).svg</file>
    <file>delete (2).svg</file>
    <file>disc (2).svg</file>
    <file>divide (2).svg</file>
    <file>divide-circle (2).svg</file>
    <file>divide-square (2).svg</file>
    <file>dollar-sign (2).svg</file>
    <file>download (2).svg</file>
    <file>download-cloud (2).svg</file>
    <file>dribbble (2).svg</file>
    <file>droplet (2).svg</file>
    <file>edit (2).svg</file>
    <file>edit-2 (2).svg</file>
    <file>edit-3 (2).svg</file>
    <file>external-link (2).svg</file>
    <file>clock (2).svg</file>
    <file>cloud (2).svg</file>
    <file>cloud-drizzle (2).svg</file>
    <file>cloud-lightning (2).svg</file>
    <file>cloud-off (2).svg</file>
    <file>cloud-rain (2).svg</file>
    <file>cloud-snow (2).svg</file>
    <file>code (2).svg</file>
    <file>codepen (2).svg</file>
    <file>codesandbox (2).svg</file>
    <file>coffee (2).svg</file>
    <file>columns (2).svg</file>
    <file>command (2).svg</file>
    <file>compass (2).svg</file>
    <file>copy (2).svg</file>
    <file>corner-down-left (2).svg</file>
    <file>corner-down-right (2).svg</file>
    <file>corner-left-down (2).svg</file>
    <file>corner-left-up (2).svg</file>
    <file>corner-right-down (2).svg</file>
    <file>corner-right-up (2).svg</file>
    <file>bluetooth (2).svg</file>
    <file>bold (2).svg</file>
    <file>book (2).svg</file>
    <file>bookmark (2).svg</file>
    <file>book-open (2).svg</file>
    <file>box (2).svg</file>
    <file>briefcase (2).svg</file>
    <file>calendar (2).svg</file>
    <file>camera (2).svg</file>
    <file>camera-off (2).svg</file>
    <file>cast (2).svg</file>
    <file>check (2).svg</file>
    <file>check-circle (2).svg</file>
    <file>check-square (2).svg</file>
    <file>chevron-down (2).svg</file>
    <file>chevron-left (2).svg</file>
    <file>chevron-right (2).svg</file>
    <file>chevrons-down (2).svg</file>
    <file>chevrons-left (2).svg</file>
    <file>chevrons-right (2).svg</file>
    <file>chevrons-up (2).svg</file>
    <file>chevron-up (2).svg</file>
    <file>chrome (2).svg</file>
    <file>circle (2).svg</file>
    <file>clipboard (2).svg</file>
    <file>align-left (2).svg</file>
    <file>align-right (2).svg</file>
    <file>anchor (2).svg</file>
    <file>aperture (2).svg</file>
    <file>archive (2).svg</file>
    <file>arrow-down (2).svg</file>
    <file>arrow-down-circle (2).svg</file>
    <file>arrow-down-left (2).svg</file>
    <file>arrow-down-right (2).svg</file>
    <file>arrow-left (2).svg</file>
    <file>arrow-left-circle (2).svg</file>
    <file>arrow-right (2).svg</file>
    <file>arrow-right-circle (2).svg</file>
    <file>arrow-up (2).svg</file>
    <file>arrow-up-circle (2).svg</file>
    <file>arrow-up-left (2).svg</file>
    <file>arrow-up-right (2).svg</file>
    <file>at-sign (2).svg</file>
    <file>award (2).svg</file>
    <file>bar-chart (2).svg</file>
    <file>bar-chart-2 (2).svg</file>
    <file>battery (2).svg</file>
    <file>battery-charging (2).svg</file>
    <file>bell (2).svg</file>
    <file>bell-off (2).svg</file>
    <file>activity (2).svg</file>
    <file>airplay (2).svg</file>
    <file>alert-circle (2).svg</file>
    <file>alert-octagon (2).svg</file>
    <file>alert-triangle (2).svg</file>
    <file>align-center (2).svg</file>
    <file>align-justify (2).svg</file>
    <file>user.svg</file>
    <file>users.svg</file>
    <file>video.svg</file>
    <file>video-off.svg</file>
    <file>voicemail.svg</file>
    <file>volume.svg</file>
    <file>volume-1.svg</file>
    <file>volume-2.svg</file>
    <file>volume-x.svg</file>
    <file>watch.svg</file>
    <file>wifi.svg</file>
    <file>wifi-off.svg</file>
    <file>wind.svg</file>
    <file>x.svg</file>
    <file>x-circle.svg</file>
    <file>x-octagon.svg</file>
    <file>x-square.svg</file>
    <file>youtube.svg</file>
    <file>zap.svg</file>
    <file>zap-off.svg</file>
    <file>zoom-in.svg</file>
    <file>zoom-out.svg</file>
    <file>tool.svg</file>
    <file>trash.svg</file>
    <file>trash-2.svg</file>
    <file>trello.svg</file>
    <file>trending-down.svg</file>
    <file>trending-up.svg</file>
    <file>triangle.svg</file>
    <file>truck.svg</file>
    <file>tv.svg</file>
    <file>twitch.svg</file>
    <file>twitter.svg</file>
    <file>type.svg</file>
    <file>umbrella.svg</file>
    <file>underline.svg</file>
    <file>unlock.svg</file>
    <file>upload.svg</file>
    <file>upload-cloud.svg</file>
    <file>user-check.svg</file>
    <file>user-minus.svg</file>
    <file>user-plus.svg</file>
    <file>user-x.svg</file>
    <file>smartphone.svg</file>
    <file>smile.svg</file>
    <file>speaker.svg</file>
    <file>square.svg</file>
    <file>star.svg</file>
    <file>stop-circle.svg</file>
    <file>sun.svg</file>
    <file>sunrise.svg</file>
    <file>sunset.svg</file>
    <file>table.svg</file>
    <file>tablet.svg</file>
    <file>tag.svg</file>
    <file>target.svg</file>
    <file>terminal.svg</file>
    <file>thermometer.svg</file>
    <file>thumbs-down.svg</file>
    <file>thumbs-up.svg</file>
    <file>toggle-left.svg</file>
    <file>toggle-right.svg</file>
    <file>scissors.svg</file>
    <file>search.svg</file>
    <file>send.svg</file>
    <file>server.svg</file>
    <file>settings.svg</file>
    <file>share.svg</file>
    <file>share-2.svg</file>
    <file>shield.svg</file>
    <file>shield-off.svg</file>
    <file>shopping-bag.svg</file>
    <file>shopping-cart.svg</file>
    <file>shuffle.svg</file>
    <file>sidebar.svg</file>
    <file>skip-back.svg</file>
    <file>skip-forward.svg</file>
    <file>slack.svg</file>
    <file>slash.svg</file>
    <file>sliders.svg</file>
    <file>phone.svg</file>
    <file>phone-incoming.svg</file>
    <file>phone-missed.svg</file>
    <file>phone-off.svg</file>
    <file>phone-outgoing.svg</file>
    <file>pie-chart.svg</file>
    <file>play.svg</file>
    <file>play-circle.svg</file>
    <file>plus.svg</file>
    <file>plus-circle.svg</file>
    <file>plus-square.svg</file>
    <file>pocket.svg</file>
    <file>power.svg</file>
    <file>printer.svg</file>
    <file>radio.svg</file>
    <file>refresh-ccw.svg</file>
    <file>refresh-cw.svg</file>
    <file>repeat.svg</file>
    <file>rewind.svg</file>
    <file>rotate-ccw.svg</file>
    <file>rotate-cw.svg</file>
    <file>rss.svg</file>
    <file>save.svg</file>
    <file>minimize.svg</file>
    <file>minus.svg</file>
    <file>minus-circle.svg</file>
    <file>minus-square.svg</file>
    <file>monitor.svg</file>
    <file>moon.svg</file>
    <file>more-horizontal.svg</file>
    <file>more-vertical.svg</file>
    <file>mouse-pointer.svg</file>
    <file>move.svg</file>
    <file>music.svg</file>
    <file>navigation.svg</file>
    <file>navigation-2.svg</file>
    <file>octagon.svg</file>
    <file>package.svg</file>
    <file>paperclip.svg</file>
    <file>pause.svg</file>
    <file>pause-circle.svg</file>
    <file>pen-tool.svg</file>
    <file>percent.svg</file>
    <file>phone-call.svg</file>
    <file>phone-forwarded.svg</file>
    <file>layout.svg</file>
    <file>life-buoy.svg</file>
    <file>link.svg</file>
    <file>link-2.svg</file>
    <file>linkedin.svg</file>
    <file>list.svg</file>
    <file>loader.svg</file>
    <file>lock.svg</file>
    <file>log-in.svg</file>
    <file>log-out.svg</file>
    <file>mail.svg</file>
    <file>map.svg</file>
    <file>map-pin.svg</file>
    <file>maximize.svg</file>
    <file>maximize-2.svg</file>
    <file>meh.svg</file>
    <file>menu.svg</file>
    <file>message-circle.svg</file>
    <file>message-square.svg</file>
    <file>mic.svg</file>
    <file>mic-off.svg</file>
    <file>minimize-2.svg</file>
    <file>git-commit.svg</file>
    <file>github.svg</file>
    <file>gitlab.svg</file>
    <file>git-merge.svg</file>
    <file>git-pull-request.svg</file>
    <file>globe.svg</file>
    <file>grid.svg</file>
    <file>hard-drive.svg</file>
    <file>hash.svg</file>
    <file>headphones.svg</file>
    <file>heart.svg</file>
    <file>help-circle.svg</file>
    <file>hexagon.svg</file>
    <file>home.svg</file>
    <file>image.svg</file>
    <file>inbox.svg</file>
    <file>info.svg</file>
    <file>instagram.svg</file>
    <file>italic.svg</file>
    <file>key.svg</file>
    <file>layers.svg</file>
    <file>external-link.svg</file>
    <file>eye.svg</file>
    <file>eye-off.svg</file>
    <file>facebook.svg</file>
    <file>fast-forward.svg</file>
    <file>feather.svg</file>
    <file>figma.svg</file>
    <file>file.svg</file>
    <file>file-minus.svg</file>
    <file>file-plus.svg</file>
    <file>file-text.svg</file>
    <file>film.svg</file>
    <file>filter.svg</file>
    <file>flag.svg</file>
    <file>folder.svg</file>
    <file>folder-minus.svg</file>
    <file>folder-plus.svg</file>
    <file>framer.svg</file>
    <file>frown.svg</file>
    <file>gift.svg</file>
    <file>git-branch.svg</file>
    <file>corner-up-left.svg</file>
    <file>corner-up-right.svg</file>
    <file>cpu.svg</file>
    <file>credit-card.svg</file>
    <file>crop.svg</file>
    <file>crosshair.svg</file>
    <file>database.svg</file>
    <file>delete.svg</file>
    <file>disc.svg</file>
    <file>divide.svg</file>
    <file>divide-circle.svg</file>
    <file>divide-square.svg</file>
    <file>dollar-sign.svg</file>
    <file>download.svg</file>
    <file>download-cloud.svg</file>
    <file>dribbble.svg</file>
    <file>droplet.svg</file>
    <file>edit.svg</file>
    <file>edit-2.svg</file>
    <file>edit-3.svg</file>
    <file>clock.svg</file>
    <file>cloud.svg</file>
    <file>cloud-drizzle.svg</file>
    <file>cloud-lightning.svg</file>
    <file>cloud-off.svg</file>
    <file>cloud-rain.svg</file>
    <file>cloud-snow.svg</file>
    <file>code.svg</file>
    <file>codepen.svg</file>
    <file>codesandbox.svg</file>
    <file>coffee.svg</file>
    <file>columns.svg</file>
    <file>command.svg</file>
    <file>compass.svg</file>
    <file>copy.svg</file>
    <file>corner-down-left.svg</file>
    <file>corner-down-right.svg</file>
    <file>corner-left-down.svg</file>
    <file>corner-left-up.svg</file>
    <file>corner-right-down.svg</file>
    <file>corner-right-up.svg</file>
    <file>book.svg</file>
    <file>bookmark.svg</file>
    <file>box.svg</file>
    <file>briefcase.svg</file>
    <file>calendar.svg</file>
    <file>camera.svg</file>
    <file>camera-off.svg</file>
    <file>cast.svg</file>
    <file>check.svg</file>
    <file>check-circle.svg</file>
    <file>check-square.svg</file>
    <file>chevron-down.svg</file>
    <file>chevron-left.svg</file>
    <file>chevron-right.svg</file>
    <file>chevrons-down.svg</file>
    <file>chevrons-left.svg</file>
    <file>chevrons-right.svg</file>
    <file>chevrons-up.svg</file>
    <file>chevron-up.svg</file>
    <file>chrome.svg</file>
    <file>circle.svg</file>
    <file>clipboard.svg</file>
    <file>arrow-up.svg</file>
    <file>arrow-up-right.svg</file>
    <file>at-sign.svg</file>
    <file>award.svg</file>
    <file>bar-chart.svg</file>
    <file>bar-chart-2.svg</file>
    <file>battery.svg</file>
    <file>battery-charging.svg</file>
    <file>bell.svg</file>
    <file>bell-off.svg</file>
    <file>bluetooth.svg</file>
    <file>bold.svg</file>
    <file>book-open.svg</file>
    <file>anchor.svg</file>
    <file>aperture.svg</file>
    <file>archive.svg</file>
    <file>arrow-down.svg</file>
    <file>arrow-down-circle.svg</file>
    <file>arrow-down-left.svg</file>
    <file>arrow-down-right.svg</file>
    <file>arrow-left.svg</file>
    <file>arrow-left-circle.svg</file>
    <file>arrow-right.svg</file>
    <file>arrow-right-circle.svg</file>
    <file>arrow-up-circle.svg</file>
    <file>arrow-up-left.svg</file>
    <file>activity.svg</file>
    <file>airplay.svg</file>
    <file>alert-circle.svg</file>
    <file>alert-octagon.svg</file>
    <file>alert-triangle.svg</file>
    <file>align-center.svg</file>
    <file>align-justify.svg</file>
    <file>align-left.svg</file>
    <file>align-right.svg</file>
  </qresource>
</RCC>
